# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glsandbox
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jon/dev/glsandbox/build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/glsandbox/build-release && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/glsandbox/build-release && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jon/dev/glsandbox -B/home/jon/dev/glsandbox/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jon/dev/glsandbox/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/glsandbox/build-release/extern/glfw && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/glfw/edit_cache: phony extern/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/glsandbox/build-release/extern/glfw && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jon/dev/glsandbox -B/home/jon/dev/glsandbox/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/rebuild_cache: phony extern/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jon/dev/glsandbox/extern/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb

build extern/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Release /home/jon/dev/glsandbox/extern/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb -I/home/jon/dev/glsandbox/extern/glfw/src -I/home/jon/dev/glsandbox/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = extern/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library extern/glfw/src/libglfw3.a

build extern/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release extern/glfw/src/CMakeFiles/glfw.dir/context.c.o extern/glfw/src/CMakeFiles/glfw.dir/init.c.o extern/glfw/src/CMakeFiles/glfw.dir/input.c.o extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.o extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o extern/glfw/src/CMakeFiles/glfw.dir/window.c.o extern/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o extern/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o extern/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o extern/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o extern/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o extern/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o extern/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o extern/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = extern/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = extern/glfw/src/libglfw3.a
  TARGET_PDB = extern/glfw/src/libglfw3.pdb


#############################################
# Utility command for edit_cache

build extern/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/glsandbox/build-release/extern/glfw/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/glfw/src/edit_cache: phony extern/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/glsandbox/build-release/extern/glfw/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jon/dev/glsandbox -B/home/jon/dev/glsandbox/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/src/rebuild_cache: phony extern/glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jon/dev/glsandbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target glsandbox


#############################################
# Order-only phony target for glsandbox

build cmake_object_order_depends_target_glsandbox: phony || cmake_object_order_depends_target_glfw

build src/CMakeFiles/glsandbox.dir/main.cpp.o: CXX_COMPILER__glsandbox_Release /home/jon/dev/glsandbox/src/main.cpp || cmake_object_order_depends_target_glsandbox
  DEP_FILE = src/CMakeFiles/glsandbox.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=c++17 -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb
  OBJECT_DIR = src/CMakeFiles/glsandbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glsandbox.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/glsandbox.dir/
  TARGET_PDB = /home/jon/dev/glsandbox/bin/release/glsandbox.pdb

build src/CMakeFiles/glsandbox.dir/__/extern/glad/src/glad.c.o: C_COMPILER__glsandbox_Release /home/jon/dev/glsandbox/extern/glad/src/glad.c || cmake_object_order_depends_target_glsandbox
  DEP_FILE = src/CMakeFiles/glsandbox.dir/__/extern/glad/src/glad.c.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/jon/dev/glsandbox/extern/glad/include -I/home/jon/dev/glsandbox/extern/glfw/include -I/home/jon/dev/glsandbox/extern/glm -I/home/jon/dev/glsandbox/extern/stb
  OBJECT_DIR = src/CMakeFiles/glsandbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glsandbox.dir/__/extern/glad/src
  TARGET_COMPILE_PDB = src/CMakeFiles/glsandbox.dir/
  TARGET_PDB = /home/jon/dev/glsandbox/bin/release/glsandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target glsandbox


#############################################
# Link the executable /home/jon/dev/glsandbox/bin/release/glsandbox

build /home/jon/dev/glsandbox/bin/release/glsandbox: CXX_EXECUTABLE_LINKER__glsandbox_Release src/CMakeFiles/glsandbox.dir/main.cpp.o src/CMakeFiles/glsandbox.dir/__/extern/glad/src/glad.c.o | extern/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so || extern/glfw/src/libglfw3.a
  FLAGS = -Wall -Wextra -Wpedantic -std=c++17 -O3 -DNDEBUG
  LINK_LIBRARIES = extern/glfw/src/libglfw3.a  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libX11.so
  OBJECT_DIR = src/CMakeFiles/glsandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/glsandbox.dir/
  TARGET_FILE = /home/jon/dev/glsandbox/bin/release/glsandbox
  TARGET_PDB = /home/jon/dev/glsandbox/bin/release/glsandbox.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/glsandbox/build-release/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/glsandbox/build-release/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jon/dev/glsandbox -B/home/jon/dev/glsandbox/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glfw: phony extern/glfw/src/libglfw3.a

build glsandbox: phony /home/jon/dev/glsandbox/bin/release/glsandbox

build libglfw3.a: phony extern/glfw/src/libglfw3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jon/dev/glsandbox/build-release

build all: phony extern/glfw/all src/all

# =============================================================================

#############################################
# Folder: /home/jon/dev/glsandbox/build-release/extern/glfw

build extern/glfw/all: phony extern/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/jon/dev/glsandbox/build-release/extern/glfw/src

build extern/glfw/src/all: phony extern/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/jon/dev/glsandbox/build-release/src

build src/all: phony /home/jon/dev/glsandbox/bin/release/glsandbox

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
